#spring.datasource.url=jdbc:mysql://localhost:3306/shopping
#spring.datasource.name=root
#spring.datasource.password=Yuvaraj@2009
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=1234



spring.datasource.url=jdbc:mysql://root:ce4aeghCFfecfFe14B4DBea6-g1b46G1@viaduct.proxy.rlwy.net:48171/railway
spring.datasource.name=root
spring.datasource.password=ce4aeghCFfecfFe14B4DBea6-g1b46G1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true